# stream-log

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  no-response.yml  pr-checks.yml  publish-new-version.yml  publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-darwinDevicesMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzfileMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
app/: build.gradle  build.gradle.kts
app/api/: app.api
app/src/androidTest/java/io/getstream/log/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/log/sample/: App.kt  MainActivity.kt
app/src/main/java/io/getstream/log/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/getstream/log/sample/ui/: Main.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/getstream/log/sample/: ExampleUnitTest.kt
bom/: build.gradle.kts
buildSrc/src/main/kotlin/io/getstream/log/: Configuration.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android.gradle  publish-module.gradle  publish-root.gradle
spotless/: copyright.kts  spotless.license.kt  spotless.license.xml
stream-log/: build.gradle  build.gradle.kts
stream-log-android/: build.gradle
stream-log-android-file/: build.gradle  build.gradle.kts
stream-log-android-file/api/: stream-log-android-file.api
stream-log-android-file/src/main/: AndroidManifest.xml
stream-log-android-file/src/main/kotlin/io/getstream/log/android/file/: StreamLogFileManager.kt  StreamLogFileProvider.kt  StreamLogFileService.kt
stream-log-android-file/src/main/kotlin/io/getstream/log/android/file/impl/: ActivityLifecycleCallbacks.kt  LifecycleAwareLogFileManager.kt
stream-log-android-file/src/main/kotlin/io/getstream/log/file/: FileStreamLogger.kt
stream-log-android-file/src/main/res/xml/: log_file_paths.xml
stream-log-android-init/: build.gradle
stream-log-android-init/api/: stream-log-android-init.api
stream-log-android-init/src/main/: AndroidManifest.xml
stream-log-android-init/src/main/java/io/getstream/log/android/init/: StreamLogFileManager.kt  StreamLogFileProvider.kt
stream-log-android-init/src/main/java/io/getstream/log/android/init/impl/: LifecycleAwareLogFileManager.kt
stream-log-android-init/src/main/java/io/getstream/log/file/: FileStreamLogger.kt
stream-log-android-init/src/main/kotlin/io/getstream/log/android/init/: StreamLogFileManager.kt  StreamLogFileProvider.kt  StreamLogFileService.kt
stream-log-android-init/src/main/kotlin/io/getstream/log/android/init/impl/: ActivityLifecycleCallbacks.kt  LifecycleAwareLogFileManager.kt
stream-log-android/api/: stream-log-android.api
stream-log-android/src/main/: AndroidManifest.xml
stream-log-android/src/main/java/io/getstream/log/android/: AndroidStreamLogger.kt
stream-log-android/src/main/kotlin/io/getstream/log/android/: AndroidStreamLogger.kt
stream-log-android/src/main/res/xml/: log_file_paths.xml
stream-log-file/: build.gradle  build.gradle.kts
stream-log-file/api/: stream-log-file.api
stream-log-file/api/jvm/: stream-log-file.api
stream-log-file/src/commonMain/kotlin/io/getstream/logging/file/: FileStreamLogger.kt
stream-log-file/src/main/java/io/getstream/logging/file/: FileStreamLogger.kt
stream-log-file/src/main/kotlin/io/getstream/logging/file/: FileStreamLogger.kt
stream-log/api/: stream-log.api
stream-log/api/android/: stream-log.api
stream-log/api/jvm/: stream-log.api
stream-log/src/androidMain/kotlin/io/getstream/log/: AndroidStreamLogger.kt  PlatformLogger.kt  Prints.kt
stream-log/src/appleMain/kotlin/io/getstream/log/: AppleStreamLogger.kt  PlatformLogger.kt  Prints.kt  Thread.kt
stream-log/src/commonMain/kotlin/io/getstream/log/: CompositeStreamLogger.kt  ErrorStreamLogger.kt  KotlinStreamLogger.kt  PlatformLogger.kt  Prints.kt  StreamLog.kt  StreamLogExtension.kt  StreamLogger.kt  Thread.kt
stream-log/src/commonMain/kotlin/io/getstream/log/helper/: stringify.kt
stream-log/src/commonMain/kotlin/io/getstream/log/kotlin/: KotlinStreamLogger.kt
stream-log/src/jvmMain/kotlin/io/getstream/log/: JvmStreamLogger.kt  PlatformLogger.kt  Thread.kt
stream-log/src/main/java/io/getstream/log/: CompositeStreamLogger.kt  StreamLog.kt  StreamLogExtension.kt  StreamLogger.kt
stream-log/src/main/java/io/getstream/log/kotlin/: KotlinStreamLogger.kt
stream-log/src/main/kotlin/io/getstream/log/: CompositeStreamLogger.kt  ErrorStreamLogger.kt  StreamLog.kt  StreamLogExtension.kt  StreamLogger.kt
stream-log/src/main/kotlin/io/getstream/log/helper/: stringify.kt
stream-log/src/main/kotlin/io/getstream/log/kotlin/: KotlinStreamLogger.kt
