pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Log"
include ':app'
include ':stream-log'
include ':stream-log-file'
include ':stream-log-android-file'
