import io.getstream.log.Dependencies
import io.getstream.log.Configuration

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'stream-log-android-init'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/android.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
            // Show the result of every unit test, even if it passes.
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
        ]
    }
}

dependencies {
    implementation project(":stream-log")
    implementation project(":stream-log-file")
    implementation project(":stream-log-android")

    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.androidxAnnotations
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxRecyclerview
    implementation Dependencies.androidxStartup
    implementation Dependencies.constraintLayout
    implementation Dependencies.materialComponents
    implementation Dependencies.androidxLifecycleLiveDataKtx


    testImplementation Dependencies.junitJupiterApi
    testImplementation Dependencies.junitJupiterParams
    testRuntimeOnly Dependencies.junitJupiterEngine
    testRuntimeOnly Dependencies.junitVintageEngine

    testImplementation Dependencies.androidxArchCoreTest
    testImplementation Dependencies.testParameterInjector
    testImplementation Dependencies.kluent
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.coroutinesTest

    detektPlugins(Dependencies.detektFormatting)
}
