import io.getstream.log.Configuration
import io.getstream.log.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.getstream.log.sample'
    compileSdk Configuration.compileSdk

    defaultConfig {
        applicationId "io.getstream.log.sample"
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk
        versionCode 1
        versionName Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.materialComponents
    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.androidxTestJunit
    androidTestImplementation Dependencies.espressoCore

    detektPlugins(Dependencies.detektFormatting)
}