public final class io/getstream/log/android/AndroidStreamLogger : io/getstream/log/StreamLogger {
	public static final field Companion Lio/getstream/log/android/AndroidStreamLogger$Companion;
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun log (Lio/getstream/log/Priority;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class io/getstream/log/android/AndroidStreamLogger$Companion {
	public final fun install (I)V
	public static synthetic fun install$default (Lio/getstream/log/android/AndroidStreamLogger$Companion;IILjava/lang/Object;)V
	public final fun installOnDebuggableApp (Landroid/app/Application;I)V
	public static synthetic fun installOnDebuggableApp$default (Lio/getstream/log/android/AndroidStreamLogger$Companion;Landroid/app/Application;IILjava/lang/Object;)V
}

public final class io/getstream/log/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

