import io.getstream.log.Configuration
import io.getstream.log.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'stream-log-file'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn',]
    }
}

dependencies {
    api project(":stream-log")

    testImplementation Dependencies.junit4

    detektPlugins(Dependencies.detektFormatting)
}
